---
- !ruby/object:Workflow
  attributes:
    id: 338
    name: Demo Workflow
    portable_id: 9d9926b0-9a35-0137-14d1-2a0068596101
    generatedFrom: 871
    comments: "Imported from file /opt/aspera/var/run/orchestrator/workflows/import/Workflow_Demo_Workflow__3630.wkf\r\nRevision
      4 imported from file /opt/aspera/var/run/orchestrator/workflows/import/Workflow_Demo_Workflow__3630.wkf\r\nRevision
      5 imported from file /opt/aspera/var/run/orchestrator/workflows/import/Workflow_Demo_Workflow__3630.wkf\r\nRevision
      6 imported from file /opt/aspera/var/run/orchestrator/workflows/import/Workflow_Demo_Workflow__3630.wkf\r\nRevision
      12 imported from file /opt/aspera/var/run/orchestrator/workflows/import/Workflow_Demo_Workflow__3630
      (4).wkf"
    revision_id: 14
    created_by: 1
    run_as: SYSTEM
    created_at: 2020-01-28 22:36:42.000000000 Z
    updated_at: 2020-02-28 01:06:28.000000000 Z
    folder_id: 0
    description: ''
    max_running: 
    purge_after_days: 
    cleanup_after_days: 
    tags: 
    label: 
    source_revision: Demo Workflow|14
    templates: 
    user_lock: 
    locked_by: 
- !ruby/object:Whiteboard
  attributes:
    xml_export: |
      <?xml version="1.0" encoding="ISO-8859-1"?>
      <Workflow id="338">
      <Start x="100" y="50" id="4826d54c-f236-6211-8200-2a8db573b364">
      <Synch_factor>0</Synch_factor><Prerequisites></Prerequisites><Parameters></Parameters></Start>
      <Error x="1200" y="350" id="69befb4a-547b-11b7-4b9a-8e058881a9c5">
      <Synch_factor>0</Synch_factor><Prerequisites></Prerequisites></Error>
      <End x="1200" y="50" id="80100995-d18d-7923-bb42-2870f623ba7f">
      <Synch_factor>0</Synch_factor><Prerequisites><Prerequisite id='d71d5e39-5310-3ade-bed8-3bc6ff18514c' status='Complete' router='draw2d.ManhattanConnectionRouter' /></Prerequisites></End>
      <Fail x="1200" y="200" id="893466d9-01af-b5b4-6646-4af7f6df0b8c">
      <Synch_factor>0</Synch_factor><Prerequisites></Prerequisites></Fail>
      <Steps><Step x="260" y="40" id="649a7f3e-a33a-1623-2f0a-b70971f3ee43">
      <Action_id>126</Action_id><Step_name>Watcher</Step_name><Step_type>LocalFileWatcher</Step_type><Version>{}</Version><Synch_factor>0</Synch_factor><Prerequisites><Prerequisite id='4826d54c-f236-6211-8200-2a8db573b364' status='true' router='draw2d.ManhattanConnectionRouter' /></Prerequisites><Parameters></Parameters><Inputs></Inputs><Outputs><Output name='FileName'></Output><Output name='Step_information'></Output></Outputs><comments>{}</comments><weight>0</weight></Step>
      <Step x="470" y="40" id="88915385-9ae4-ca38-b06e-363b4ddaa4a0">
      <Action_id>48</Action_id><Step_name>Extract Metadata</Step_name><Step_type>CustomRuby</Step_type><Version>0.5.0</Version><Synch_factor>0</Synch_factor><Prerequisites><Prerequisite id='649a7f3e-a33a-1623-2f0a-b70971f3ee43' status='Complete' router='draw2d.ManhattanConnectionRouter' /></Prerequisites><Parameters></Parameters><Inputs><Input name='folder'><Map_to type='output' name='FileName' step_type='LocalFileWatcher' action_id='126' step_name='Watcher' /></Input><Input name='pattern'><Map_to type='output' name='FileName' step_type='LocalFileWatcher' action_id='126' step_name='Watcher' /></Input></Inputs><Outputs><Output name='files'></Output><Output name='Step_information'></Output></Outputs><comments>{}</comments><weight>0</weight></Step>
      <Step x="690" y="40" id="e95cdd26-670f-e9a1-127f-a4de41e8c698">
      <Action_id>422</Action_id><Step_name>Sub-Workflow</Step_name><Step_type>SubWorkflow</Step_type><Version>1.4.1</Version><Synch_factor>0</Synch_factor><Prerequisites><Prerequisite id='88915385-9ae4-ca38-b06e-363b4ddaa4a0' status='Complete' router='draw2d.ManhattanConnectionRouter' /></Prerequisites><Parameters></Parameters><Inputs></Inputs><Outputs><Output name='Sub-Workflow_workorder_ID'></Output><Output name='Step_information'></Output></Outputs><comments>{}</comments><weight>0</weight></Step>
      <Step x="910" y="40" id="d71d5e39-5310-3ade-bed8-3bc6ff18514c">
      <Action_id>127</Action_id><Step_name>FASP Transfer</Step_name><Step_type>FaspTransfer</Step_type><Version>{}</Version><Synch_factor>0</Synch_factor><Prerequisites><Prerequisite id='e95cdd26-670f-e9a1-127f-a4de41e8c698' status='Complete' router='draw2d.ManhattanConnectionRouter' /></Prerequisites><Parameters></Parameters><Inputs></Inputs><Outputs><Output name='Job_ID'></Output><Output name='Transfer_Stats'></Output><Output name='Transferred_File_list'></Output><Output name='Failed_Files_list'></Output><Output name='Transferred_Files_md5'></Output><Output name='Error_Code'></Output><Output name='Error_Message'></Output><Output name='Average Bandwidth (bps)'></Output><Output name='Step_information'></Output></Outputs><comments>{}</comments><weight>0</weight></Step>
      </Steps><Parameters></Parameters><Notes></Notes></Workflow>
    id: 871
    workflow_id: 338
    error_free: 1
    created_by: 1
    revision_id: 14
    created_at: 2020-02-28 01:06:26.000000000 Z
    updated_at: 2020-02-28 01:06:26.000000000 Z
    revisions_log: 
- LocalFileWatcher__126: !ruby/object:LocalFileWatcher
    attributes:
      id: 126
      name: W338__Watcher_10
      directory: "/doesnotexist"
      fileName: "*.*"
      baseDir: ''
      use_regex_matching: 0
      allowMultiple: 0
      removeFile: 0
      archiveDirectory: ''
      archiveWithTimestamp: 0
      readFile: 0
      tempo: 
      partial_file: 0
      return_all: 0
      run_synchronous: 
      created_at: 2020-02-26 23:58:04.000000000 Z
      updated_at: 2020-02-26 23:58:04.000000000 Z
      trigger_type: ''
      polling_frequency: 
      comments: Watch for '' in 'nil'
      ignore_zero_bytes: 0
      exclusions: ''
      fullpath_exclusions: ''
      ignore_readlocked: 0
      multi_folders: 0
      cool_off: 
      aggressive_pruning: 0
      pruning_beacon_file_path: ''
      keep_timestamps: 0
  CustomRuby__48: !ruby/object:CustomRuby
    attributes:
      id: 48
      name: Search Files
      comments: Pattern files under specified directory hey modifying comment HEY
        modifying this workflow
      execute_code: |-
        folder = @inputs['folder']
        pattern = @inputs['pattern']
        if pattern.nil?
            @status = STATUS_ERROR
            @status_details = "pattern is not specified, skip the step"
        else
            @outputs['files'] = []
            candidates = Dir.glob(File.join(folder,"**/*"))
            candidates.each do |candidate|
              @outputs['files']  << candidate if candidate.match(Regexp.new(pattern)) != nil
            end
            @status = STATUS_COMPLETE
            @status_details = "Found #{outputs['files'].size} files in folders matching pattern #{pattern} beneath #{folder}"
        end
      validateInputs_code: ''
      outputsSpec_code: ''
      inputsSpec_code: ''
      created_at: 2019-08-27 22:04:07.000000000 Z
      updated_at: 2020-02-28 01:06:21.000000000 Z
      mandatoryInputs: "{'folder'=>'string', 'pattern'=>'string'}"
      optionalInputs: ''
      typedOutputs: "{'files'=>'array'}"
      use_code_from_github: 0
      github_token: ''
      github_repo: ''
      github_file_path: ''
      github_branch_name: ''
      github_user_name: ''
      github_hostname: ''
      verify_ssl: 0
  SubWorkflow__422: !ruby/object:SubWorkflow
    attributes:
      workflow_id: 337
      workflow_portable_id: 78cde170-9a36-0137-14d1-2a0068596101
      id: 422
      workflowOutputs: ''
      workflowInputs: ''
      comments: ''
      created_at: 2020-02-26 23:58:04.000000000 Z
      updated_at: 2020-02-26 23:58:04.000000000 Z
      name: W338__Sub-Workflow_9
      exit_status_for_errors: Failed
      use_true_name: 0
      use_workorder_status: 0
      execution_priority: 
  FaspTransfer__127: !ruby/object:FaspTransfer
    attributes:
      central_node: node_4_new_20181130153647
      id: 127
      name: W338__FASP Transfer_11
      comments: ''
      payload: ''
      payload_file: fasp_generic.xml.erb
      saved_inputs: "{'RemoteAddress'=>'0.0.0.0', 'RemoteUserName'=>'user', 'Password_or_KeyPath'=>'abc',
        'Sources_list'=>'abc', 'Target'=>'def'}"
      central_address: ''
      service_uri: ''
      created_at: 2020-02-26 23:58:04.000000000 Z
      updated_at: 2020-02-26 23:58:04.000000000 Z
      optional_overrides: ''
      lockdown_inputs: 0
      polling_frequency: 
      node_user: ''
      node_password: ''
      use_ssl: 
      escape_mode: ''
      split_separator: Comma
- LocalFileWatcher__126: []
  CustomRuby__48: []
  SubWorkflow__422:
  - :entity: Workflow
    :id_key: id
    :id_value: 337
    :dependent_field: workflow_id
  - :entity: Workflow
    :id_key: portable_id
    :id_value: 78cde170-9a36-0137-14d1-2a0068596101
    :dependent_field: workflow_portable_id
  FaspTransfer__127:
  - :entity: RemoteNode
    :id_key: name
    :id_value: node_4_new_20181130153647
    :dependent_field: central_node
- {}
- LocalFileWatcher: 1.8.0
  CustomRuby: 0.5.0
  SubWorkflow: 1.4.1
  FaspTransfer: 3.6.0
