---
- !ruby/object:Workflow
  attributes:
    id: 307
    generatedFrom: 420
    revision_id: 6
    name: watchd-test
    source_revision: watchd-test|6
    portable_id: 3ee85670-c2e0-0137-f9fe-08e9fe6bebcd
    comments: Imported from file /var/folders/pq/p9dcg8t9443f5tyqc3cvk0w4000899/T/wf20191007-74921-f62ay9.yml
    created_by: 1
    run_as: SYSTEM
    created_at: 2019-10-07 22:21:59.000000000 Z
    updated_at: 2019-10-07 22:45:32.000000000 Z
    folder_id: 
    description: ''
    max_running: 
    purge_after_days: 
    cleanup_after_days: 
    tags: 
    label: 
    templates: 
    user_lock: 
    locked_by: 
- !ruby/object:Whiteboard
  attributes:
    xml_export: |
      <?xml version="1.0" encoding="ISO-8859-1"?>
      <Workflow id="307">
      <Start x="100" y="50" id="3f98aef0-98ce-8aa0-141e-ad07802c9e45">
      <Synch_factor>0</Synch_factor><Prerequisites></Prerequisites><Parameters></Parameters></Start>
      <Error x="1200" y="350" id="29048888-83cb-47a5-0fba-5e5d9740bb11">
      <Synch_factor>0</Synch_factor><Prerequisites></Prerequisites></Error>
      <End x="590" y="70" id="a1dc6b2b-62d3-149c-86af-fdd762e44bd0">
      <Synch_factor>0</Synch_factor><Prerequisites><Prerequisite id='a34ca335-6233-0fff-11e5-f74215aa4793' status='Complete' router='draw2d.ManhattanConnectionRouter' /></Prerequisites></End>
      <Fail x="1200" y="200" id="df1a70a9-5786-fca7-15ae-036bfb99fa2f">
      <Synch_factor>0</Synch_factor><Prerequisites></Prerequisites></Fail>
      <Steps><Step x="240" y="250" id="a34ca335-6233-0fff-11e5-f74215aa4793">
      <Action_id>4</Action_id><Step_name>New AsperaNodeFileWatcher Step</Step_name><Step_type>AsperaNodeFileWatcher</Step_type><Version>0.5.0</Version><Synch_factor>0</Synch_factor><Prerequisites><Prerequisite id='3f98aef0-98ce-8aa0-141e-ad07802c9e45' status='true' router='draw2d.ManhattanConnectionRouter' /></Prerequisites><Parameters></Parameters><Inputs></Inputs><Outputs><Output name='File_list'></Output><Output name='Step_information'></Output></Outputs><comments>{}</comments><weight>0</weight></Step>
      </Steps><Parameters></Parameters><Notes></Notes></Workflow>
    id: 420
    workflow_id: 307
    error_free: 1
    created_by: 1
    revision_id: 6
    created_at: 2019-10-11 20:59:10.000000000 Z
    updated_at: 2019-10-11 20:59:10.000000000 Z
    revisions_log: 
- AsperaNodeFileWatcher__4: !ruby/object:AsperaNodeFileWatcher
    attributes:
      remote_node: es-node
      id: 4
      name: W307__New AsperaNodeFileWatcher Step
      comments: ''
      watch_directory: "/home/vagrant/test_files"
      file_pattern: file
      server_address: 10.0.206.157
      node_api_port: 
      node_user_name: node
      node_password: vagrant
      use_ssl: 0
      depth_max: ''
      ignore_folders: 0
      polling_frequency: 
      check_once: 0
      keep_ongoing: 0
      return_single: 0
      trigger_on_partial: 0
      trigger_type: none
      created_at: 2019-10-07 22:21:59.000000000 Z
      updated_at: 2019-10-07 22:21:59.000000000 Z
      rest_timeout: 
      exclusions: ''
      ignore_zero_bytes: 0
      aggressive_pruning: 0
      beacon_file_path: ''
      return_only_folder: 0
- AsperaNodeFileWatcher__4:
  - :entity: RemoteNode
    :id_key: name
    :id_value: es-node
    :dependent_field: remote_node
- {}
- AsperaNodeFileWatcher: 0.5.0
