---
- !ruby/object:RemoteNode
  attributes:
    name: Baton
    id: 2
    comments: Node imported successfully.
    address: 172.23.144.59
    port: 22
    login: orchestrator.ssh
    password: "~p:jMJR37W1EX/zTLa/PkqGJl9JdSk8Ly64l6/tysMIpLg=\n"
    certificate_location: ''
    aspera_dir: 
    orchestrator_dir: 
    ruby_executable: 
    os: windows
    platform: 
    plugin_execution: 
    created_at: 2019-08-27 22:04:06.000000000 Z
    updated_at: 2019-08-27 22:04:06.000000000 Z
    secondary_address: ''
    ports_to_scan: '8080'
    displayed_name: ''
    node_type: SSH
    fasp_port: 
    balancing_type: ''
    keepalive_port: 
    round_robiner: 0
    node_attributes: "--- {}\n\n"
    orch_login: ''
    orch_api_key: ''
    orch_web_root: aspera/orchestrator/
